<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin_home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mad_logo2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Admin"
        android:textAlignment="center"
        android:textColor="@color/button_colorGoldS"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSupplementStore"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@color/button_colorS"
        android:text="Supplement Store"
        android:textColor="@color/text_color1S"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGYM"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@color/button_colorS"
        android:text="GYM"
        android:textColor="@color/text_color1S"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonAdminProfile"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@color/button_colorS"
        android:text="Admin Profile"
        android:textColor="@color/text_color1S"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/button_colorS"
        android:text="Logout"
        android:textColor="@color/text_color1S"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>